# TinderRecipe

./: .gitignore  README.md  build.gradle
.github/workflows/: detekt-analysis.yml
src/main/kotlin/: constants.kt  entities.kt  graphQL.kt  main.kt  server.kt
src/main/kotlin/authenticate/: authenticate.kt
src/main/kotlin/authenticate/model/: Account.kt  AuthenticationContext.kt  AuthenticationException.kt  UserAccount.kt  UserResponse.kt  UserSession.kt
src/main/kotlin/database/: database.kt
src/main/kotlin/database/entities/: entities.kt
src/main/kotlin/databaseEntities/: databaseEntities.kt
src/main/kotlin/dtos/: ChefDTO.kt  PostDTO.kt  RecipeDTO.kt  UserDTO.kt
src/main/kotlin/graphQL/: graphQL.kt
src/main/kotlin/graphQL/inputTypes/: PostInput.kt
src/main/kotlin/graphql/: graphQL.kt  graphql.kt
src/main/kotlin/graphql/inputtypes/: PostInput.kt  UserInput.kt
src/main/kotlin/model/: PostDTO.kt
src/main/kotlin/services/: AccountService.kt  ChefService.kt  PostsService.kt  RecipeService.kt
